import { useState, useEffect } from "react";
import "./FacilityDetails.css";

export default function FacilityDetails() {
  const [isCollapsed, setIsCollapsed] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 50) {
        setIsCollapsed(true);
      } else {
        setIsCollapsed(false);
      }
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <div className="container">
      <div className={`facility-card ${isCollapsed ? "collapsed" : ""}`}>
        {isCollapsed ? (
          <div className="collapsed-view">
            <p><strong>Facility ID:</strong> 00000011100000001000215</p>
            <p><strong>GCI:</strong> 325200012</p>
            <p><strong>Obligor Name:</strong> TURNER HILL PARTNERS LLC</p>
          </div>
        ) : (
          <div className="table-view">
            <div className="row">
              <div className="cell"><strong>Facility ID:</strong></div>
              <div className="cell">00000011100000001000215</div>
            </div>
            <div className="row">
              <div className="cell"><strong>GCI:</strong></div>
              <div className="cell">325200012</div>
            </div>
            <div className="row">
              <div className="cell"><strong>Obligor Name:</strong></div>
              <div className="cell">TURNER HILL PARTNERS LLC</div>
            </div>
            <div className="row">
              <div className="cell"><strong>SOR:</strong></div>
              <div className="cell">LIQ</div>
            </div>
            <div className="row">
              <div className="cell"><strong>Origination Date:</strong></div>
              <div className="cell">05/09/2019</div>
            </div>
            <div className="row">
              <div className="cell"><strong>As of Date:</strong></div>
              <div className="cell">Quarter 4 2024</div>
            </div>
            <div className="row">
              <div className="cell"><strong>Legend:</strong></div>
              <div className="cell">
                <span className="yellow"></span> Gaps &nbsp;
                <span className="orange"></span> Reasonableness
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
