import React from "react";
import "./TableComponent.css";

const TableComponent = () => {
  const data = {
    "Facility ID": "00000111000000010000215",
    "Origination Date": "05/09/2023",
    "Status": "Existing",
    "Obligor Name": "TURNER HILL PARTNERS LLC",
    "GCI": "325200012",
    "SOR": "LIQ",
    "As of Date": "Quarter 3 2024",
    "Legend": "Yellow Gaps, Orange Reasonableness"
  };

  return (
    <div className="table-container">
      <table className="custom-table">
        <thead>
          <tr>
            {Object.keys(data).map((key, index) => (
              <th key={index}>{key}</th>
            ))}
          </tr>
        </thead>
        <tbody>
          <tr>
            {Object.values(data).map((value, index) => (
              <td key={index}>{value}</td>
            ))}
          </tr>
        </tbody>
      </table>
    </div>
  );
};

export default TableComponent;