import { useState, useEffect } from "react";

export default function FacilityDetails() {
  const [isCollapsed, setIsCollapsed] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 50) {
        setIsCollapsed(true);
      } else {
        setIsCollapsed(false);
      }
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <div className="container">
      <div className={`facility-card ${isCollapsed ? "collapsed" : ""}`}>
        <div className="main-details">
          <p><strong>Facility ID:</strong> 00000011100000001000215</p>
          <p><strong>Obligor Name:</strong> TURNER HILL PARTNERS LLC</p>
          <p><strong>Status:</strong> Existing</p>
        </div>
        {!isCollapsed && (
          <div className="full-details">
            <p><strong>GCI:</strong> 325200012</p>
            <p><strong>SOR:</strong> LIQ</p>
            <p><strong>Origination Date:</strong> 05/09/2019</p>
            <p><strong>As of Date:</strong> Quarter 4 2024</p>
            <div className="legend">
              <span className="yellow"></span> Gaps
              <span className="orange"></span> Reasonableness
            </div>
          </div>
        )}
      </div>
      <style jsx>{`
        .container {
          padding: 20px;
        }
        .facility-card {
          background: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease-in-out;
        }
        .collapsed {
          padding: 10px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .main-details {
          font-size: 1.2em;
          font-weight: bold;
        }
        .full-details {
          margin-top: 15px;
          font-size: 1em;
        }
        .legend {
          margin-top: 10px;
          display: flex;
          align-items: center;
        }
        .legend span {
          display: inline-block;
          width: 20px;
          height: 10px;
          margin-right: 5px;
        }
        .yellow {
          background: yellow;
        }
        .orange {
          background: orange;
        }
      `}</style>
    </div>
  );
}
