import React, { useState } from "react";
import "./TableComponent.css";

const TableComponent = () => {
  const [isLeftOpen, setIsLeftOpen] = useState(true);
  const [isRightOpen, setIsRightOpen] = useState(true);
  const [activeTab, setActiveTab] = useState("details");

  const facilityData = {
    "Facility ID": "00000111000000010000215",
    "Origination Date": "05/09/2023",
    "Status": "Existing",
    "Obligor Name": "TURNER HILL PARTNERS LLC",
    "GCI": "325200012",
    "SOR": "LIQ",
    "As of Date": "Quarter 3 2024",
    "Legend": "Yellow Gaps, Orange Reasonableness",
  };

  const tabs = [
    { id: "details", name: "Details", content: "Facility details go here" },
    { id: "analytics", name: "Analytics", content: "Analytics content" },
    { id: "documents", name: "Documents", content: "Documents list here" },
  ];

  const rightPanelContent = [
    { id: "history", title: "History", content: "History details here" },
    { id: "audit", title: "Audit Log", content: "Audit logs go here" },
  ];

  return (
    <div className="layout-container">
      {/* Left Accordion Panel */}
      <div className={`accordion left-panel ${isLeftOpen ? "open" : "collapsed"}`}>
        <button className="accordion-toggle" onClick={() => setIsLeftOpen(!isLeftOpen)}>
          {isLeftOpen ? "<<" : ">>"}
        </button>
        {isLeftOpen && (
          <div className="accordion-content">
            <h3>Facility Details</h3>
            {Object.entries(facilityData).map(([key, value]) => (
              <div key={key} className="detail-item">
                <strong>{key}:</strong> {value}
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Main Middle Panel with Tabs */}
      <div className="main-content">
        <div className="tabs">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={activeTab === tab.id ? "active-tab" : ""}
            >
              {tab.name}
            </button>
          ))}
        </div>
        <div className="tab-content">
          {tabs.find((tab) => tab.id === activeTab)?.content}
        </div>
      </div>

      {/* Right Accordion Panel */}
      <div className={`accordion right-panel ${isRightOpen ? "open" : "collapsed"}`}>
        <button className="accordion-toggle" onClick={() => setIsRightOpen(!isRightOpen)}>
          {isRightOpen ? ">>" : "<<"}
        </button>
        {isRightOpen && (
          <div className="accordion-content">
            {rightPanelContent.map((item) => (
              <div key={item.id} className="accordion-section">
                <h3>{item.title}</h3>
                <p>{item.content}</p>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
};

export default TableComponent;



.layout-container {
  display: flex;
  gap: 10px;
  padding: 20px;
}

.accordion {
  width: 20%;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: width 0.3s ease-in-out;
  position: relative;
}

.accordion-toggle {
  position: absolute;
  top: 10px;
  right: -15px;
  background-color: #555;
  color: white;
  border: none;
  padding: 5px 8px;
  cursor: pointer;
}

.accordion.collapsed {
  width: 30px;
  overflow: hidden;
}

.accordion.open {
  width: 20%;
}

.accordion-content {
  padding: 10px;
}

.main-content {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
}

.tabs {
  display: flex;
  border-bottom: 2px solid #ddd;
}

.tabs button {
  padding: 10px;
  border: none;
  cursor: pointer;
  background-color: gray;
  color: white;
  flex: 1;
}

.tabs button.active-tab {
  background-color: blue;
}

.tab-content {
  padding: 10px;
}
